; supervisor config file

[unix_http_server]
file=/tmp/supervisor9079.sock
chmod=0700                       ; sockef file mode (default 0700)

[inet_http_server]
port = 127.0.0.1:9079
username = user
password = 123

[supervisord]
logfile=/var/log/supervisor/supervisord9079.log ; (main log file;default $CWD/supervisord.log)
pidfile=/var/run/supervisord9079.pid ; (supervisord pidfile;default supervisord.pid)
childlogdir=/var/log/supervisor            ; ('AUTO' child log dir, default $TEMP)

; the below section must remain in the config file for RPC
; (supervisorctl/web interface) to work, additional interfaces may be
; added by defining them in separate rpcinterface: sections
[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///tmp/supervisor9079.sock


[ctlplugin:soadev]
supervisor.ctl_factory = supervisorsoadev.controllerplugin:make_soadev_controllerplugin
sets = g0 g1 g2
graph:
  g0 -> color:blue
  g1 -> color:red, one
  g2 -> one, color:green
  color:red -> color:green

[program:red]
command=cat
startsecs=0

[program:green]
command=cat
startsecs=0

[program:blue]
command=cat
startsecs=0

[program:one]
command=cat
startsecs=0

[group:color]
programs=red,green,blue

